[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:statsnba/__init__.py]

[wheel]
universal = 0

[flake8]
exclude = docs

[pytest]
addopts = --basetemp=tmp --use-cache
